siddiqitaha/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get Cached Dependencies'
description: 'Get Cached Dependencies and Cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cached:
    description: 'Whether Cached was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo 'cache='${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

siddiqitaha/gh-custom-actions/.github/workflows/deploy.yml
- name: Get Cached Dependencies
  id: cached-steps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

siddiqitaha/gh-custom-actions/.github/workflows/deploy.yml
- name: Get Cached Dependencies
  id: cached-steps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'